# digifin-management

./: README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/digifin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digifin/: MainActivity.kt
app/src/main/java/com/example/digifin/data/local/: SessionManager.kt
app/src/main/java/com/example/digifin/data/model/: Category.kt  Expense.kt  PaymentType.kt  User.kt
app/src/main/java/com/example/digifin/data/repository/: AuthRepository.kt  ExpenseRepository.kt
app/src/main/java/com/example/digifin/ui/about/: AboutScreen.kt
app/src/main/java/com/example/digifin/ui/analysis/: AnalysisScreen.kt
app/src/main/java/com/example/digifin/ui/auth/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/digifin/ui/components/: CategoryPieChart.kt
app/src/main/java/com/example/digifin/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/digifin/ui/expense/: AddEditExpenseScreen.kt  ExpenseHistoryScreen.kt
app/src/main/java/com/example/digifin/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/digifin/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/digifin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digifin/util/: IconUtils.kt
app/src/main/java/com/example/digifin/viewmodel/: AuthViewModel.kt  ExpenseViewModel.kt
app/src/main/res/drawable/: digifin_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digifin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
